plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    namespace "com.yourcompany.rheumaai"

    defaultConfig {
        applicationId "com.yourcompany.rheumaai"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Остальная часть файла остается как сгенерировал expo prebuild
// НЕ удаляйте зависимости и остальные настройки!
