# rheumaai

./: .gitignore  LICENSE  README.md  package.json  tsconfig.json
.github/workflows/: build.yml
api/: package.json
api/chat/: [id].ts
api/lib/: supabaseServerClient.ts
apps/mobile/: .env  App.js  app.config.js  app.json  eas.json  index.js  metro.config.js  package-fix.js  tsconfig.json
apps/mobile/android/: build.gradle  gradle-wrapper.properties  gradle.properties
apps/mobile/android/app/: build.gradle
apps/mobile/app/: _layout.tsx  index.tsx  test-db.tsx
apps/mobile/app/(tabs)/: _layout.tsx  chat.tsx  history.tsx  index.tsx  onboarding.tsx  profile.tsx
apps/mobile/app/auth/: login.tsx  register.tsx
apps/mobile/components/: MedicationInput.tsx
apps/mobile/lib/: config.ts  supabase.ts
lib/: supabase.ts
shared/: types.ts
