# Basic Android settings
android.useAndroidX=true
android.enableJetifier=true

# Disable problematic Gradle features
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# Memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable experimental features
android.experimental.enableNewResourceProcessing=false
